# SpringDatabaseExample

./: README.md
backend/backend/: Yeni.lck  Yeni.properties  Yeni.script  pom.xml  testdb.script.lck  testdb.script.properties  testdb.script.script
backend/backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/backend/src/main/java/com/backend/backend/controller/: Controller.java  CourseController.java  InstructorController.java  InstructorDetailController.java
backend/backend/src/main/java/com/backend/backend/dao/: CourseDao.java  InstructorDao.java  InstructorDetailDao.java
backend/backend/src/main/java/com/backend/backend/daoImpl/: CourseDaoImpl.java  InstructorDaoImpl.java  InstructorDetailDaoImpl.java
backend/backend/src/main/java/com/backend/backend/dto/: Courses.java  InsructorDetail.java  Instructor.java
backend/backend/src/main/java/com/backend/backend/exception/: UserErrorResponse.java  UserNotFoundException.java  UserRestExceptionHandler.java
backend/backend/src/main/java/com/backend/backend/model/: Courses.java  InsructorDetail.java  Instructor.java  Role.java  User.java
backend/backend/src/main/java/com/backend/backend/repsitory/: RoleRepository.java  UserRepository.java
backend/backend/src/main/java/com/backend/backend/service/: CourseService.java  InstructorDetailService.java  InstructorService.java  UserService.java
backend/backend/src/main/resources/: application.properties  schema.sql
backend/backend/src/test/java/com/backend/backend/: BackendApplicationTests.java  DatabaseConnectionTest.java  InstructorServiceTest.java
