#spring.h2.console.enabled=true
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc:h2:file:~/Db
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql = true
server.port=8076